*** Settings ***
Resource        ${CURDIR}/../keyword/feature/login_function.resource
Resource        ${CURDIR}/../keyword/feature/product_function.resource
Resource        ${CURDIR}/../keyword/feature/common_function.resource
Resource        ${CURDIR}/../keyword/feature/cart_function.resource
Resource        ${CURDIR}/../keyword/feature/address_function.resource
Resource        ${CURDIR}/../keyword/feature/payment_function.resource
Resource        ${CURDIR}/../keyword/feature/product_detail_function.resource

Resource        ${CURDIR}/../keyword/page/login_page.resource
Resource        ${CURDIR}/../keyword/page/product_page.resource
Resource        ${CURDIR}/../keyword/page/cart_page.resource
Resource        ${CURDIR}/../keyword/page/address_page.resource
Resource        ${CURDIR}/../keyword/page/payment_page.resource
Resource        ${CURDIR}/../keyword/page/finish_page.resource
Resource        ${CURDIR}/../keyword/page/product_detail_page.resource

Resource        ${CURDIR}/../component/keyword/feature/burger_feature.resource
Resource        ${CURDIR}/../component/keyword/feature/cart_feature.resource

Resource        ${CURDIR}/../component/keyword/page/burger_navbar.resource
Resource        ${CURDIR}/../component/keyword/page/cart_navbar.resource
