*** Settings ***
Resource        ${CURDIR}/../keyword/feature/login_function.resource
Resource        ${CURDIR}/../keyword/feature/product_function.resource
Resource        ${CURDIR}/../keyword/feature/common_function.resource
Resource        ${CURDIR}/../keyword/feature/cart_function.resource
Resource        ${CURDIR}/../keyword/feature/address_function.resource
Resource        ${CURDIR}/../keyword/feature/payment_function.resource

Resource        ${CURDIR}/../keyword/page/login_page.resource
Resource        ${CURDIR}/../keyword/page/product_page.resource
Resource        ${CURDIR}/../keyword/page/cart_page.resource
Resource        ${CURDIR}/../keyword/page/address_page.resource
Resource        ${CURDIR}/../keyword/page/payment_page.resource
Resource        ${CURDIR}/../keyword/page/finish_page.resource



