*** Settings ***
Resource        ${CURDIR}/../locators/login_locator.resource
Resource        ${CURDIR}/../locators/product_locator.resource
Resource        ${CURDIR}/../locators/address_locator.resource
Resource        ${CURDIR}/../locators/cart_locator.resource
Resource        ${CURDIR}/../locators/payment_locator.resource
Resource        ${CURDIR}/../locators/finish_locator.resource
Resource        ${CURDIR}/../locators/product_detail_locator.resource

Resource        ${CURDIR}/../component/locator/burger_locator.resource
Resource        ${CURDIR}/../component/locator/cart_locator.resource